{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A weather app utilizing Visual Crossing's API and promises to serve real time weather data on all your favorite cities in the world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vins123sinned/template-repository.git"
  },
  "keywords": [
    "weather",
    "webpack",
    "vinson"
  ],
  "author": "Vinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vins123sinned/template-repository/issues"
  },
  "homepage": "https://github.com/vins123sinned/template-repository#readme",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "3.5.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
